<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ocelot" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="DelegateHandlers\" />
    <None Remove="IdentityModel" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DelegateHandlers\" />
  </ItemGroup>
</Project>
