<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ocelot" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="configuration.development.json" />
    <Content Remove="configuration.production.json" />
  </ItemGroup>
</Project>
