<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="IdentityModel" />
    <None Remove="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <None Remove="Views\Auth\" />
    <None Remove="Handler\" />
    <None Remove="UnAuthorizedException\" />
    <None Remove="Views\User\" />
    <None Remove="Models\Catalog\" />
    <None Remove="Views\Courses\" />
    <None Remove="IdentityModel.AspNetCore" />
    <None Remove="Models\PhotoStocks\" />
    <None Remove="Helpers\" />
    <None Remove="Models\Baskets\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Handler\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Views\User\" />
    <Folder Include="Models\Catalog\" />
    <Folder Include="Views\Courses\" />
    <Folder Include="Models\PhotoStocks\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\Baskets\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FreeCourse.Shared\FreeCourse.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.10.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
  </ItemGroup>
</Project>
